[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers = 
    carrinho
    endereco
    pagamentos
    pedido
    pessoaFisica
    produto
    exercicio_2
    exercicio_3
    falha_internet